<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Adopción Mascotas | Proyecto Final</title>
  </head>
  <style>
    .intro {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .create_new_story {
      width: 327px;
      height: 489px;
    }

    .create_new_story_txt h1 {
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      color: var(--black-color);
    }

    .create_new_story_txt p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.005em;
      margin-top: 10px;
      color: var(--grey-color);
    }

    .create_new_story_btn button {
      width: 327px;
      height: 48px;
      left: 24px;
      margin-top: 60px;
      border-radius: 98px;
      background-color: var(--black-color);
      letter-spacing: 0.0125em;
      color: var(--white-color);
      cursor: pointer;
    }
  </style>

  <body class="intro">
    <div class="create_new_story">
      <div class="create_new_story_img">
        <img src="/images/adoptado.png" alt="adoptado" />
      </div>
      <div class="create_new_story_txt">
        <h1>Crea una nueva historia</h1>
        <p>
          Adoptar puede ser una de las experiencias más grandiosas de tu vida,
          donde compartirás bellos momentos con estos amiguitos fieles, tiernos
          y llenos de amor para regalar
        </p>
      </div>
      <div class="create_new_story_btn">
        <a href="./categories.html">
          <button>Siguiente</button>
        </a>
      </div>
    </div>
  </body>
</html>
