<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Adopción Mascotas | Proyecto Final</title>
</head>
<style>
    .intro {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    section h1 {
        font-weight: 800;
        font-size: 24px;
        color: var(--black-color);
    }


    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        background: var(--white-color);
    }

    .navbar {
        /* position: relative; */
        bottom: 50px;
        margin-top: 29%;
    }
</style>

<body class="intro">
    <section class="favorites">
        <h1>Mascotas Favoritas</h1>

        <div class="favorites_container">

        </div>
    </section>
    <ul class="navbar">
        <li>
            <a href="/pages/categories.html">
                <img src="/images/home.png" alt="home">
            </a>
        </li>
        <li>
            <a href="/pages/messages.html">
                <img src="/images/vector-mensajes.png" alt="mensajes">
            </a>
        </li>
        <li>
            <a href="/pages/favorites.html">
                <img src="/images/vector-favoritos.png" alt="favorites">
            </a>
        </li>
        <li>
            <a href="/pages/profile.html">
                <img src="/images/profile.png" alt="perfil">
            </a>
        </li>
    </ul>

</body>

</html>