<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Adopción Mascotas | Proyecto Final</title>
  </head>
  <style>
    .intro {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    section h1 {
      font-weight: 800;
      font-size: 24px;
      color: var(--black-color);
    }

    .profile_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .profile_info h3 {
      margin-top: 5px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      width: 94px;
      height: 24px;
      text-align: center;
      letter-spacing: 0.005em;
      color: var(--black-color);
    }

    .profile_info p {
      width: 94px;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      color: var(--black-color);
      margin: 8px 0px;
    }

    .profile_form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      height: 332px;
    }

    .profile_form label {
      position: static;
      width: 58px;
      height: 24px;
      left: 16px;
      top: 0px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.005em;
      color: var(--black-color);
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 10px;
    }

    .profile_form input {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 12px 16px;
      width: 327px;
      height: 48px;
      left: 0px;
      top: 28px;
      background: #fffffe;
      border: 1px solid #535353;
      box-sizing: border-box;
      border-radius: 4px;
      flex: none;
      align-self: stretch;
      flex-grow: 0;
      margin: 4px 0px;
    }

    .profile_btn button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 327px;
      height: 48px;
      top: 284px;
      background: var(--black-color);
      border-radius: 98px;
      flex: none;
      margin: 16px 0px;
      color: var(--white-color);
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px;
      background: var(--white-color);
    }

    .navbar {
      bottom: 50px;
      margin-top: 29%;
    }
  </style>

  <body class="intro">
    <section>
      <h1>Perfil</h1>
      <div class="profile_info">
        <img src="/images/perfil-img.png" alt="profile" />
        <h3>Juan Méndez</h3>
        <p>Editar Cuenta</p>
      </div>
      <div class="profile_form">
        <label for="nombre"> Nombre</label>
        <input type="text" name="nombre" id="nombre" />

        <label for="apellido"> Apellido</label>
        <input type="text" name="apellido" id="apellido" />

        <label for="correo"> Correo</label>
        <input type="text" name="correo" id="correo" />

        <div class="profile_btn">
          <button>Guardar</button>
        </div>
      </div>
    </section>
    <ul class="navbar">
      <li>
        <a href="/pages/categories.html">
          <img src="/images/home.png" alt="home" />
        </a>
      </li>
      <li>
        <a href="/pages/messages.html">
          <img src="/images/vector-mensajes.png" alt="mensajes" />
        </a>
      </li>
      <li>
        <a href="/pages/favorites.html">
          <img src="/images/vector-favoritos.png" alt="favorites" />
        </a>
      </li>
      <li>
        <a href="/pages/profile.html">
          <img src="/images/profile.png" alt="perfil" />
        </a>
      </li>
    </ul>
  </body>
</html>
